# tyche

./: tyche.sql
tyche-admin/: pom.xml
tyche-admin/src/main/java/pers/hyu/tyche/admin/controller/: AdminController.java  BgmController.java  GlobalController.java  UserController.java  UserReportController.java  VideoController.java
tyche-admin/src/main/java/pers/hyu/tyche/admin/interceptor/: LoginInterceptor.java
tyche-admin/src/main/java/pers/hyu/tyche/admin/mapper/: AdminsMapper.java  BgmMapper.java  UsersMapper.java  UsersReportMapper.java  UsersReportMapperCustomized.java  VideosMapper.java  VideosMapperCustomized.java
tyche-admin/src/main/java/pers/hyu/tyche/admin/pojo/: Admins.java  AdminsExample.java  Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
tyche-admin/src/main/java/pers/hyu/tyche/admin/pojo/dto/: UserReportDto.java  VideoDto.java
tyche-admin/src/main/java/pers/hyu/tyche/admin/service/: AdminService.java  BgmService.java  UserReportService.java  UserService.java  VideoService.java
tyche-admin/src/main/java/pers/hyu/tyche/admin/service/impl/: AdminServiceImpl.java  BgmServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
tyche-admin/src/main/java/pers/hyu/tyche/admin/service/zkcurator/: ZKCurator.java
tyche-admin/src/main/resources/mapper/: AdminsMapper.xml  BgmMapper.xml  UsersMapper.xml  UsersReportMapper.xml  UsersReportMapperCustomized.xml  VideosMapperCustomized.xml
tyche-admin/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-config.xml
tyche-admin/src/main/resources/properties/: db.properties  other.properties
tyche-admin/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext-zookeeper.xml  springmvc.xml
tyche-admin/src/main/webapp/WEB-INF/: web.xml
tyche-admin/src/main/webapp/WEB-INF/center/: center.jsp  infomation.jsp  login.jsp
tyche-admin/src/main/webapp/WEB-INF/center/bgm/: addBgm.jsp  bgmList.jsp
tyche-admin/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp  footer.jsp  header.jsp  menu.jsp
tyche-admin/src/main/webapp/WEB-INF/center/users/: usersList.jsp
tyche-admin/src/main/webapp/WEB-INF/center/video/: reportList.jsp  videoList.jsp
tyche-admin/src/main/webapp/static/pages/js/: bgmList.js  login.js  usersList.js  videoList.js
tyche-backend/: pom.xml
tyche-backend/tyche-backend-api/: pom.xml
tyche-backend/tyche-backend-api/src/main/java/pers/hyu/tyche/: TycheApplication.java  WarStartApplication.java
tyche-backend/tyche-backend-api/src/main/java/pers/hyu/tyche/config/: AppConfig.java  RedisConfig.java  Swagger2Config.java
tyche-backend/tyche-backend-api/src/main/java/pers/hyu/tyche/controller/: BgmController.java  CommentController.java  ReportController.java  SearchRecordController.java  StatelessSessionController.java  UserController.java  VideoController.java
tyche-backend/tyche-backend-api/src/main/java/pers/hyu/tyche/interceptor/: AuthTokenInterceptor.java  VipVideoInterceptor.java
tyche-backend/tyche-backend-api/src/main/java/pers/hyu/tyche/zk/client/: ZKCuratorClient.java
tyche-backend/tyche-backend-api/src/main/resources/: application-dev.yml
tyche-backend/tyche-backend-common/: pom.xml
tyche-backend/tyche-backend-common/src/main/java/pers/hyu/tyche/enums/: BGMOperatorTypeEnum.java  ErrorMessages.java  FolderNameEnum.java  LikeStatusEnum.java  MediaTypeEnum.java  RedisKeyEnum.java  RolesEnum.java  UserStatus.java  VideoStatus.java
tyche-backend/tyche-backend-common/src/main/java/pers/hyu/tyche/utils/: EntityUtils.java  FfmpegUtil.java  FileUploadUtil.java  MD5Utils.java  PagedResult.java  ResponseEnvelope.java  TimeAgoUtils.java  UploadResult.java
tyche-backend/tyche-backend-dao/: pom.xml
tyche-backend/tyche-backend-dao/src/main/java/pers/hyu/tyche/dao/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustomized.java  SearchRecordsMapper.java  UsersFollowersMapper.java  UsersLikedVideosMapper.java  UsersMapper.java  UsersMapperCustomized.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustomized.java  VipVideoAccessMapper.java
tyche-backend/tyche-backend-dao/src/main/resources/: mybatis-generator-config.xml
tyche-backend/tyche-backend-dao/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustomized.xml  SearchRecordsMapper.xml  UsersFollowersMapper.xml  UsersLikedVideosMapper.xml  UsersMapper.xml  UsersMapperCustomized.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustomized.xml  VipVideoAccessMapper.xml
tyche-backend/tyche-backend-pojo/: pom.xml
tyche-backend/tyche-backend-pojo/src/main/java/pers/hyu/tyche/pojo/entity/: Bgm.java  BgmExample.java  Comments.java  CommentsExample.java  SearchRecords.java  SearchRecordsExample.java  Users.java  UsersExample.java  UsersFollowers.java  UsersFollowersExample.java  UsersLikedVideos.java  UsersLikedVideosExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java  VipVideoAccess.java  VipVideoAccessExample.java
tyche-backend/tyche-backend-pojo/src/main/java/pers/hyu/tyche/pojo/model/dto/: CommentDto.java  UserDto.java  VideoDto.java
tyche-backend/tyche-backend-pojo/src/main/java/pers/hyu/tyche/pojo/model/request/: CommentModel.java  (+7 more)
tyche-backend/tyche-backend-service/: pom.xml
tyche-backend/tyche-backend-service/src/main/java/pers/hyu/tyche/exception/: AppExceptionHandler.java  UserServiceException.java
tyche-backend/tyche-backend-service/src/main/java/pers/hyu/tyche/service/: BgmService.java  CommentService.java  SearchRecordService.java  UploadFileService.java  UserReportService.java  UserService.java  VideoService.java  VipVideoAccessService.java
tyche-backend/tyche-backend-service/src/main/java/pers/hyu/tyche/service/impl/: BgmServiceImpl.java  CommentServiceImpl.java  SearchRecordServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VipVideoAccessImpl.java
(+52 files in other folders)
