<!--pages/resetPassword/resetPassword.wxml-->
<view>
  <form bindsubmit='doResetPassword'>

    <!-- security answer -->
    <view class="line"></view>
    <view class="sView">安全问题 Personal security answer</view>
    <view class="line"></view>
    <view class="inputView">
      <!-- <image class="keyImage" src="../resource/images/password.png"></image> -->
      <label class="loginLabel">Username</label>
      <input name="username" class="inputText" placeholder="用户名" />
    </view>
    <view class="inputView">
      <!-- <image class="keyImage" src="../resource/images/password.png"></image> -->
      <label class="loginLabel">母亲的名字</label>
      <input name="securityAnswer" class="inputText" placeholder="Mother's name" />
    </view>
    <view class="line"></view>
    <view class="inputView">
      <!-- <image class="keyImage" src="../resource/images/password.png"></image> -->
      <label class="loginLabel">New Password</label>
      <input name="newPassword" class="inputText" password="true" placeholder="新密码" />
    </view>
    <!--buttom-->
    <view class="btnView">
      <button class="loginBtn" type="primary" form-type='submit'>Save 保存</button>
      <button class="loginBtn" type="warn" bindtap="goBack">Back 返回</button>

    </view>
  </form>
</view>