<view>

    <view class="login-from">
        <form bindsubmit='doVip'>

            <!--vip questoin-->
            <view class="inputView">
                <label class="loginLabel">回答问题开启VIP</label>
            </view>
            <view class="line"></view>

            <view class="inputView">
            
                <label class="loginLabel">小金鱼的名字：</label>
                <input name="vipPass" class="inputText"  placeholder="The name of niuniu?"/>
            </view>
            
            <view class="line"></view>

             <!--vip video access questoin and answer-->
             <view class="inputView">
                <label class="loginLabel">设置vip video问题和答案</label>
            </view>
            <!-- <view class="line"></view> -->

            <view class="inputView">
            
                <label class="loginLabel">问题：</label>
                <input name="vipVideoAccessQuestion" class="inputText"  placeholder="Access Question"/>
            </view>
            <view class="inputView">
                <label class="loginLabel">答案: </label>
                <input name="vipVideoAccessAnswer" class="inputText"  placeholder="Access Answer"/>
            </view>
            

            <!--buttom-->
            <view>
                <button class="loginBtn" type="primary" form-type='submit'>Submit 提交</button>
                <button class="loginBtn" type="warn" bindtap="goBack">Back 返回</button>
            </view>

        </form>
    </view>
</view>
