<!--pages/editNickname/editNickname.wxml-->


<view>
  <form bindsubmit='doEditNickname'>
    <view class="inputView">
      Nickname 昵称:<input name="nickname" class="inputText" value="{{nickname}}" />
    </view>
    <view class="line"></view>
    <!--buttom-->
    <view class="btnView">
      <button  class="loginBtn" type="primary" form-type='submit'>Save 保存</button>
      <button class="loginBtn" type="warn" bindtap="goBack">Back 返回</button>

    </view>
  </form>
</view>